# butler

./: .gitignore  MongoDB_setup.sh  pom.xml
ActionLib/: pom.xml
ActionLib/src/main/java/org/example/: NoteTaskAction.java
ActionLib/src/main/java/org/example/stt/: TextReader.java
ActionLib/src/main/java/org/example/tts/: Action.java
Common/: pom.xml
Common/src/main/java/org/example/: CommonLabel.java
Common/src/main/java/org/example/event/: ButlerBaseEventData.java  EventType.java  RecordEventData.java
Common/src/main/java/org/example/registery/: CommonResourceRegistry.java  IResourceRegistry.java  PipedStreamRegistry.java  StreamingPipe.java
GPTModel/: pom.xml
GPTModel/src/main/java/org/example/intelligene/: GptModule.java  RobotMinds.java
IO/: pom.xml
IO/src/main/java/org/example/: BulterCommandLine.java
IO/src/main/java/org/example/exception/: AudioException.java
IO/src/main/java/org/example/input/: ConsoleMessageInput.java  WebSocketService.java
IO/src/main/java/org/example/input/micro/: MicroRecorder.java  MicroRegistryService.java
IO/src/main/java/org/example/output/: AlertOutput.java  AudioPlayLocal.java  ConsoleMessageOutput.java  PipedStreamHandler.java  PipedStreamListener.java  WavFileWriter.java
IO/src/main/java/org/example/util/: AudioUtil.java
IO/src/test/java/org/example/input/: ConsoleMessageInputTest.java  MicroRecorderTest.java
IO/src/test/java/org/example/output/: AudioPlayLocalTest.java
Server/: pom.xml
Server/src/main/java/org/example/: Application.java  AsyncConfiguration.java
Server/src/main/java/org/example/controller/: AudioController.java  HelloController.java
Server/src/main/java/org/example/controller/websocket/: AudioWebSocketHandler.java  WebSocketConfig.java
Server/src/main/java/org/example/event/: AsyncEventConfiguration.java  BaseEventListener.java  BaseEventPublisher.java  ButlerBaseEvent.java
Server/src/main/java/org/example/event/action/: ActionEventPublisher.java
Server/src/main/java/org/example/event/action/audio/: AudioEvent.java  RecordEventListener.java
Server/src/main/java/org/example/service/: RecordService.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/example/: SpeechDaoIT.java  VoiceChatSocketTest.java
db/: pom.xml
db/src/main/java/org/example/: Speech.java  SpeechDAO.java  SpeechRepository.java
db/src/test/java/org/exemple/: SpeechDaoTest.java
